# YueDemoMap

./: App护理服务板块-老人使用说明.md  App端护理模块-老人用户使用指南.md  App端护理模块功能展示文档.md  README.md  check_meal_orders.sql  cleanup_database.sql  create_banner_table.sql  create_schedule_table.sql  merge_elderly_fields_to_user.sql  merge_elderly_to_user.sql  merge_elderly_user_role.sql  第三章.txt  第五章.txt  第四章.txt  老年公寓管理系统需求文档.md
elderly-apartment-management-system/backend/: API_DOCUMENTATION.md  pom.xml
elderly-apartment-management-system/backend/sql/: add_user_profile_fields.sql  balance_tables.sql  care_booking_table.sql  check_meal_order_index.sql  fix_call_caregiver_room_number.sql  fix_meal_order_index.sql  fix_meal_order_unique.sql
elderly-apartment-management-system/backend/src/main/java/: PasswordHashGenerator.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/: Application.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/common/: Result.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  UploadConfig.java  WebMvcConfig.java  WebSocketConfig.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/controller/: AccessController.java  ActivityController.java  ActivityFeedbackController.java  ActivitySignupController.java  AnnouncementController.java  AuthController.java  BannerController.java  CallCaregiverController.java  CareBookingController.java  CareController.java  CareRecordController.java  DashboardController.java  EmergencyContactController.java  FamilyMemberController.java  FeeController.java  FileController.java  HealthController.java  HealthDataController.java  HealthRecordController.java  HealthReportController.java  MealController.java  MealMenuController.java  MealOrderController.java  MealWeeklyPlanController.java  MedicineApprovalController.java  MedicineController.java  MedicineInventoryController.java  MedicineRecordController.java  MenuController.java  NurseController.java  NurseScheduleController.java  ResidentController.java  RoleController.java  RoomController.java  RoomServiceController.java  ScheduleController.java  ServiceCategoryController.java  ServiceItemController.java  UserController.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/dto/: BalanceRecordDTO.java  ElderlyDTO.java  RechargeRequest.java  RoomStatsDTO.java  WithdrawRequest.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/entity/: Activity.java  ActivityCategory.java  ActivityFeedback.java  ActivitySignup.java  Announcement.java  BalanceRecord.java  Banner.java  CallCaregiver.java  CareBooking.java  CareRecord.java  ElderlyUser.java  EmergencyContact.java  FamilyMember.java  FeeAccount.java  FeeBill.java  FeeDetail.java  FeeInvoice.java  FeePayment.java  FeeStandard.java  FeeType.java  HealthData.java  HealthRecord.java  HealthReport.java  HealthReportDetail.java  MealMenu.java  MealOrder.java  MealWeeklyPlan.java  Role.java  Room.java  RoomServiceEvaluation.java  RoomServiceRequest.java  Schedule.java  ServiceCategory.java  ServiceItem.java  User.java  UserRole.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/job/: ScheduleReminderJob.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/mapper/: ActivityCategoryMapper.java  ActivityFeedbackMapper.java  ActivityMapper.java  ActivitySignupMapper.java  AnnouncementMapper.java  BalanceRecordMapper.java  BannerMapper.java  CallCaregiverMapper.java  CareBookingMapper.java  CareRecordMapper.java  ElderlyUserMapper.java  EmergencyContactMapper.java  FamilyMemberMapper.java  FeeAccountMapper.java  FeeBillMapper.java  FeeDetailMapper.java  FeeInvoiceMapper.java  FeePaymentMapper.java  FeeStandardMapper.java  FeeTypeMapper.java  HealthDataMapper.java  HealthRecordMapper.java  HealthReportDetailMapper.java  HealthReportMapper.java  MealMenuMapper.java  MealOrderMapper.java  MealWeeklyPlanMapper.java  RoleMapper.java  RoomMapper.java  RoomServiceEvaluationMapper.java  RoomServiceRequestMapper.java  ScheduleMapper.java  ServiceCategoryMapper.java  ServiceItemMapper.java  UserMapper.java  UserRoleMapper.java
elderly-apartment-management-system/backend/src/main/java/com/elderly/apartment/security/: CustomUserDetails.java  DataPermissionUtil.java  JwtAuthenticationFilter.java  (+1 more)
elderly-apartment-management-system/backend/src/main/resources/db/migration/: V16__create_meal_tables.sql  V18__add_fee_test_data.sql  V19__add_elderly_user_accounts.sql  V22__update_meal_menu_images.sql  V27__create_care_booking_table.sql  V35__create_banner_table.sql  V37__create_family_member_table.sql  V38__create_emergency_contact_table.sql  V3__add_room_image.sql  V5__create_health_report_table.sql  V6__add_room_number_to_elderly.sql  V7__add_room_test_data.sql  V8__update_room_images.sql  fix_all_elderly_fk.sql  fix_fee_bill_fk.sql  fix_fee_payment_fk.sql
elderly-apartment-management-system/backend/src/main/resources/mapper/: FeeBillMapper.xml  FeePaymentMapper.xml
(+202 files in other folders)
